worker_processes 1;
	
events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/totesevilla.dyndns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/totesevilla.dyndns.org/privkey.pem;


        location / {
            proxy_ssl_session_reuse  on;
            proxy_pass               http://node-red:1880;  #  Aprovechamos la resolución de nombres de contenedores que proporciona la red de tipo bridge.
            proxy_http_version       1.1;
            proxy_set_header         Upgrade        $http_upgrade;
            proxy_set_header         Connection     "upgrade";
            proxy_redirect           default;
            proxy_read_timeout       90;
        }
    }
 }

